<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mxlwq.github.io.ui.WeChatActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        android:orderInCategory="101"
        android:title="@string/action_add"
        app:showAsAction="ifRoom|withText" />

</menu>
